# Environment variables
WORKSPACE_ID=b2fa383a-486d-4ccc-ab6f-8b9a4234dc7f

ASSISTANT_USERNAME=Watson Assistant-19
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api

ASSISTANT_IAM_APIKEY=t8u6RUNjjBCZBlTF_5SzPjv7D333tWGqGtsVYDmK2hQL

TONE_ANALYZER_USERNAME=Tone Analyzer-o1

TONE_ANALYZER_URL=https://gateway-lon.watsonplatform.net/tone-analyzer/api

TONE_ANALYZER_IAM_APIKEY=bGO8jiynjAkL3FAw3qwsq9909SEn-2cIyC6sPOdB5VHX

